# hms-3d-modeling-demo

3DModeling-Sample/: build.gradle
3DModeling-Sample/app/: agconnect-services.json  build.gradle
3DModeling-Sample/app/src/main/: AndroidManifest.xml
3DModeling-Sample/app/src/main/java/com/huawei/hms/modeling3d/: Modeling3dDemo.java
3DModeling-Sample/app/src/main/java/com/huawei/hms/modeling3d/ui/: RenderActivity.java
3DModeling-Sample/app/src/main/java/com/huawei/hms/modeling3d/ui/modelingui/widget/: HandlerPopDialog.java
3DModeling-Sample/app/src/main/res/layout/: activity_render.xml
3DModeling-Sample/modelingResource/src/main/java/com/huawei/hms/modelingresource/util/: FileSizeUtil.java
3DModeling-Sample/modelingResource/src/main/res/layout/: pop_dialog_layout.xml
3DModeling-Sample/modelingResource/src/main/res/values/: strings.xml
